C:\Users\petak\source\repos\ASP10\ASP10\obj\Debug\net8.0\ASP10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\petak\source\repos\ASP10\ASP10\obj\Debug\net8.0\ASP10.AssemblyInfoInputs.cache
C:\Users\petak\source\repos\ASP10\ASP10\obj\Debug\net8.0\ASP10.AssemblyInfo.cs
C:\Users\petak\source\repos\ASP10\ASP10\obj\Debug\net8.0\ASP10.csproj.CoreCompileInputs.cache
C:\Users\petak\source\repos\ASP10\ASP10\obj\Debug\net8.0\ASP10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\petak\source\repos\ASP10\ASP10\obj\Debug\net8.0\ASP10.RazorAssemblyInfo.cache
C:\Users\petak\source\repos\ASP10\ASP10\obj\Debug\net8.0\ASP10.RazorAssemblyInfo.cs
C:\Users\petak\source\repos\ASP10\ASP10\bin\Debug\net8.0\appsettings.Development.json
C:\Users\petak\source\repos\ASP10\ASP10\bin\Debug\net8.0\appsettings.json
C:\Users\petak\source\repos\ASP10\ASP10\bin\Debug\net8.0\ASP10.staticwebassets.runtime.json
C:\Users\petak\source\repos\ASP10\ASP10\bin\Debug\net8.0\ASP10.exe
C:\Users\petak\source\repos\ASP10\ASP10\bin\Debug\net8.0\ASP10.deps.json
C:\Users\petak\source\repos\ASP10\ASP10\bin\Debug\net8.0\ASP10.runtimeconfig.json
C:\Users\petak\source\repos\ASP10\ASP10\bin\Debug\net8.0\ASP10.dll
C:\Users\petak\source\repos\ASP10\ASP10\bin\Debug\net8.0\ASP10.pdb
C:\Users\petak\source\repos\ASP10\ASP10\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\petak\source\repos\ASP10\ASP10\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\petak\source\repos\ASP10\ASP10\obj\Debug\net8.0\staticwebassets\msbuild.ASP10.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\petak\source\repos\ASP10\ASP10\obj\Debug\net8.0\staticwebassets\msbuild.build.ASP10.props
C:\Users\petak\source\repos\ASP10\ASP10\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASP10.props
C:\Users\petak\source\repos\ASP10\ASP10\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASP10.props
C:\Users\petak\source\repos\ASP10\ASP10\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\petak\source\repos\ASP10\ASP10\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\petak\source\repos\ASP10\ASP10\obj\Debug\net8.0\scopedcss\bundle\ASP10.styles.css
C:\Users\petak\source\repos\ASP10\ASP10\obj\Debug\net8.0\scopedcss\projectbundle\ASP10.bundle.scp.css
C:\Users\petak\source\repos\ASP10\ASP10\obj\Debug\net8.0\ASP10.dll
C:\Users\petak\source\repos\ASP10\ASP10\obj\Debug\net8.0\refint\ASP10.dll
C:\Users\petak\source\repos\ASP10\ASP10\obj\Debug\net8.0\ASP10.pdb
C:\Users\petak\source\repos\ASP10\ASP10\obj\Debug\net8.0\ASP10.genruntimeconfig.cache
C:\Users\petak\source\repos\ASP10\ASP10\obj\Debug\net8.0\ref\ASP10.dll
